<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loni's Flashcards</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./art/favicon.png">
  <script>var counter = 0;</script>
</head>

<body>
  <div id="wrapper">
    <div id="lonnisMessage">
      <h1>Welcome to Loni's Flashcards</h1>
    </div>
    <div id="buttonsAndCardWrapper">
      <div id="buttonsWrapper">
        <img id="createButton" src="art/Create-button.png"  onmouseover="this.src='art/Create-Hover-Button.png'"
          onmouseout="this.src='art/Create-button.png'" />
        <img id="archiveButton" src="art/Delete-Card-Button.png"  onmouseover="this.src='art/Delete-Card-Button-Hover.png'"
          onmouseout="this.src='art/Delete-Card-Button.png'" />
      </div>
      <div class="flashCard">
        <div class="cardcontainer">
          <div class="card">
            <div class="front">
              <div id="question">
                <p id="questionText"></p>
              </div>
            </div>
            <div class="back">
              <p id="theAnswerLabel"></p>
            </div>
          </div>
          <div id="nextButton">
            <img src="art/Next-Button.png" onmouseover="this.src='art/Next-Hover-Button.png'" onmouseout="this.src='art/Next-Button.png'" />
          </div>
        </div>
      </div>
      <div id="buttons2Wrapper">
        <audio loop id="sound1" src="./sound/Sound.mp3" preload="auto"></audio>
        <img id="soundEffect" src="art/Play-Audio-Button.png" onclick="document.getElementById('sound1').play();" 
          onmouseover="this.src='art/Play-Audio-Button-Hover.png'" onmouseout="this.src='art/Play-Audio-Button.png'" />
        <img id="soundEffect" src="art/Stop-Audio.png" onclick="document.getElementById('sound1').pause();"
          onmouseover="this.src='art/Stop-Audio-Hover.png'" onmouseout="this.src='art/Stop-Audio.png'" />
        <img id="yesButton" src="art/I-Answered-Button.png" onmouseover="this.src='art/I-Answered-Hover-Button.png'"
          onmouseout="this.src='art/I-Answered-Button.png'" />
        <img id="noButton" src="art/I-Didnt-Button.png" onmouseover="this.src='art/I-Didnt-Hover-Button.png'"
          onmouseout="this.src='art/I-Didnt-Button.png'" />
      </div>
    </div>
    <div id="formWrapper">
      <div id="formCards">
        <div id="questionWrapper">
          <textarea id="questionInput" type="required" maxlength="150">Insert question here:</textarea>
        </div>
        <div id="answerWrapper">
          <textarea id="answerInput" type="required" maxlength="150">Insert answer here:</textarea>
        </div>
      </div>
      <div id="create-Card-Button-X">
        <img id="createCardButton" src="art/Create-Card-Buttons.png" onmouseover="this.src='art/Create-Card-Buttons-Hover.png'"
          onmouseout="this.src='art/Create-Card-Buttons.png'" />
        <img id="exitCreateForm" src="art/Go-Back-Button.png" onmouseover="this.src='art/Go-Back-Hover-Button.png'"
          onmouseout="this.src='art/Go-Back-Button.png'" />
      </div>
    </div>
  </div>
  <div id="candyWrapper">
    <div id="lillipopWrapper"><img class="lollipop" src="./art/circle.png"></div>
    <div id="cakes">
      <img src="./art/Lollypops.png" />
    </div>
  </div>
  <div id="sideWrapper">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod iusto ipsum, soluta eius laboriosam similique
    excepturi ad explicabo. Aspernatur laboriosam nesciunt laudantium tempore ab velit similique nostrum voluptates
    commodi ipsa laborum totam in dolorum, unde provident ipsum adipisci nisi vero fuga cumque quasi quod
    exercitationem porro? Necessitatibus nesciunt eos repellat vitae obcaecati ad nemo nobis animi dolore ab vero
    possimus illo sunt ratione esse, expedita quis. Molestias a totam voluptatibus vero natus, harum veritatis odit eos
    et perspiciatis doloribus eveniet modi! Alias, optio ex. Ipsam, voluptas? Nam aliquam, consectetur nesciunt quia
    iste voluptatem repellendus blanditiis! Tempore dignissimos exercitationem nihil! Asperiores dolorum corrupti quos
    quasi esse id. In optio temporibus ducimus aperiam asperiores reprehenderit consequatur dolor tenetur harum
    consectetur itaque, earum debitis, assumenda ipsum, veniam voluptatibus odit tempore hic necessitatibus modi
    voluptatem! Mollitia laudantium, reprehenderit, perferendis tempora dolor ab rerum nihil a quae earum consequuntur
    aperiam harum? Iusto et debitis in dolorem doloribus minus totam quod aut voluptatum odit. Ipsa autem qui explicabo
    aliquam sit possimus rerum laborum dolor. Maxime quasi, facilis pariatur quo placeat voluptatum harum fugiat,
    accusantium eos expedita perspiciatis? Obcaecati dolores itaque cumque non nobis, corporis odit rerum quas
    cupiditate molestiae repudiandae veritatis aliquid, deleniti laborum optio libero ut eos illum magni distinctio
    alias. Aperiam inventore, nihil optio accusantium, maxime voluptatibus sequi praesentium incidunt rerum veritatis
    quaerat recusandae laudantium! Nisi ea alias ex, totam fuga facilis debitis quisquam eaque blanditiis mollitia
    harum! Minima laboriosam suscipit enim eos perferendis necessitatibus! Est officiis eum aliquam laudantium aut?
    Eligendi ipsum explicabo, saepe ratione optio iure dolor, officiis laudantium unde expedita iste consequatur
    tempore molestiae! Atque, error fuga voluptatem sapiente, et maxime, officiis at esse modi facilis minus magnam!
    Dicta, est dolorem. Reprehenderit reiciendis maxime doloribus ratione quia maiores aliquam excepturi autem
    perspiciatis quidem omnis ex eius, saepe praesentium incidunt. Nisi dolore quasi quibusdam est provident ab.
    Mollitia at consectetur magni commodi. Obcaecati quas ipsam dignissimos sunt possimus magni a quo corporis, et
    veritatis? Dolore eos reprehenderit nostrum quos ut dignissimos minima nesciunt suscipit. Laudantium, unde
    officiis. Dignissimos eaque architecto iure autem ratione maxime aperiam repellat aut expedita unde cum ullam omnis
    laudantium commodi fuga eveniet sequi quibusdam, ipsam nihil tempore consequuntur doloremque odit. Veniam deserunt
    minus sit alias facere hic earum eveniet recusandae. Delectus vel, praesentium, nam dolor tempore fuga repellat est
    quidem, dolorum aliquid dolore ab. Unde facilis nihil ad quas. Nulla qui debitis nihil ipsam esse voluptates,
    laborum quaerat enim neque numquam quas eaque odio sit corporis accusantium necessitatibus! Rerum dignissimos dolor
    sequi delectus sapiente fugiat quasi voluptates saepe nobis atque aperiam et, sed ut obcaecati, laudantium dicta
    cumque laborum eos eius quae. Culpa, natus quos praesentium in quis consequatur. Sunt non deleniti quibusdam
    sapiente odio iste inventore totam tempore doloremque maxime, delectus nihil velit quasi harum quam sed obcaecati
    tenetur, molestias repudiandae! Ut ipsa sint nulla harum, possimus doloremque quasi error ullam, ea suscipit
    similique ratione obcaecati atque eaque sapiente excepturi, asperiores quo. Impedit cupiditate eos amet ab modi
    obcaecati sit necessitatibus distinctio accusamus pariatur nesciunt minus aliquid saepe alias facilis laborum
    facere cum maxime quas nulla doloribus, temporibus debitis magnam repudiandae! Exercitationem nam maiores aperiam
    minus perferendis soluta, consequuntur sunt delectus adipisci non impedit distinctio, necessitatibus eos repellat
    provident a quam sit, quae illo. Sequi officiis enim vitae consequuntur incidunt dolor? Beatae minus, animi
    distinctio sequi repudiandae veritatis possimus fuga in eius incidunt facilis, quas ipsum similique, suscipit
    corrupti. Dicta cumque aspernatur voluptates sunt fuga voluptate sit impedit eligendi tenetur iure officia, qui
    suscipit culpa magnam quasi voluptatum praesentium quo. Ullam ut consequuntur dignissimos temporibus tempora
    inventore, odio quasi porro dolorem! Maiores officia ducimus quas harum magni, accusantium illo adipisci aspernatur
    blanditiis iure sit, debitis repudiandae, quae deserunt maxime accusamus quidem commodi nam totam facere. Quia
    porro nemo consectetur modi, molestias corporis deserunt itaque atque error, ducimus aspernatur incidunt
    necessitatibus adipisci temporibus earum cum, quo assumenda labore deleniti odit excepturi cumque! Deleniti
    obcaecati aut asperiores atque quisquam soluta libero maxime eos similique cum ducimus qui totam, ea nulla
    repudiandae nostrum nesciunt. Nobis temporibus vel dignissimos voluptatum accusantium quia corporis sunt quae odit
    exercitationem veritatis modi quo ullam iure nemo consequatur, tempora qui dolorem facere labore culpa cupiditate!
    Dolorum eveniet impedit ullam fuga perspiciatis. Voluptate nostrum placeat laudantium?
    End of block | End of block | End of block | End of block | End of block | End of block | End of block | End of
    block
  </div>
  <div class="footer">
    <p>All Right Reserved. Loni's Flashcards&#174;. Telerik Academy - JavaScript August 2018</p>
  </div>
  <script src="dist/main.js"></script>
</body>

</html>